<!DOCTYPE html>
<html lang="en">
<!--html in Canadian English -->




	<head>
		<style type="text/css"></style>

		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="styles/style.css" rel="stylesheet">
		<meta name="handheldfriendly" content="true">
  		<meta name="mobileoptimized" content="240">
  		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta charset="utf-8">
		<!-- LOADER -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css"></style>
		<script type="text/javascript" src="script.js"></script>

		<title>about</title>
		<!-- THIS IS THE LOADER FOR THE CONTACT PAGE -->
	
		<style>
		/* Center the loader */
		#loader {
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  z-index: 1;
		  width: 150px;
		  height: 150px;
		  margin: -75px 0 0 -75px;
		  border: 16px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 16px solid #5adddd;
		  border-bottom: 16px solid #0c0c0c;
		  width: 120px;
		  height: 120px;
		  -webkit-animation: spin 2s linear infinite;
		  animation: spin 2s linear infinite;
		}

		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}

		/* Add animation to "page content" */
		.animate-bottom {
		  position: relative;
		  -webkit-animation-name: animatebottom;
		  -webkit-animation-duration: 1s;
		  animation-name: animatebottom;
		  animation-duration: 1s
		}

		@-webkit-keyframes animatebottom {
		  from { bottom:-100px; opacity:0 } 
		  to { bottom:0px; opacity:1 }
		}

		@keyframes animatebottom { 
		  from{ bottom:-100px; opacity:0 } 
		  to{ bottom:0; opacity:1 }
		}

		#myDiv {
		  display: none;
		  text-align: center;
		}
	</style>
	</head>
	<body onload="myFunction()" style="margin:0;">

	<div id="loader"></div>

	<div style="display:none;" id="myDiv" class="animate-bottom">
		<div id="wrapper"></div>
	 <!-- /*the picture will be above the title  */ -->
		<h1>B I R D I E  L A N D</h1>


		<img src="images/2.jpg" alt="magestic scenery of birdie land"  width=1450 height=500 title="The Cliffs.">
		
		



		
			<div id="container" class="container">
			<nav>
				<ul>
					<li id="homebutton">
						<a href="birdielandindex.html">Home</a>
						</li>
						<li id="contactbutton">
							<a href="contact.html">Contact</a>
						</li>
						<li id="about">
							<a href="about.html">About</a>
						</li>
					</ul>

					<!-- This is the social media logos -->
					<img src="images/001-instagram.png" alt="instagram logo">
					<img src="images/003-twitter.png" alt="twitter logo">
				</nav>
			</div>



	<h2>About Birdie Land</h2>

	<div class="hook">Come and Explore Birdie Land. This is a newly discovered land which will <br/>appeal to young travel seekers. Birdie Land is travel destination which will appeal to millenials. Birdie Land is place that <br/>encourages hiking, outdoor exploration.  If you’re looking for a getaway and not your average beach vacation, then come <br/>to Birdie Land! Come and Explore Birdie Land. This is a newly discovered land which will appeal to young travel seekers.<br/> Birdie Land is travel destination which will appeal to millenials. Birdie Land is place that encourages hiking, outdoor <br/>exploration.  If you’re looking for a getaway and not your average beach vacation, then come to Birdie Land!</div>






<!-- SLIDER FINAL -->
<!-- Slideshow container -->
<div id="slider">
  	<div class="slide fade"><img src="images/5.jpg" alt="photo"  width=500 height=500 title="birdie"></div>
  	<div class="slide fade"><img src="images/4.jpg" alt="photo"  width=500 height=500 title="scenery"></div>
  	<div class="slide fade"><img src="images/1.jpg" alt="photo"  width=500 height=500 title="castle"></div>
</div>

<script type="text/javascript" src="scripts/slider.js">
	//showSlides();
</script>

<!--<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("slide");
    
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
   
    slides[slideIndex-1].style.display = "block";  
    
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>-->



			<footer>		
					<p class="fonttest">1385 Woodroffe Ave.
					Ottawa
					Ontario
					Canada
					K2G 1V8
					613-727-4723</p>
			
			<!-- &copy; is an HTML entity that will create copy symbol when rendered by the Browser -->
			<p>Copyright &copy; 2018 Celina Stillman</p>
			</footer>

<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>



