<!DOCTYPE html>
<html lang="en">
<!--html in Canadian English -->

	<head>
		<link href="styles/style.css" rel="stylesheet">
		<meta name="handheldfriendly" content="true">
  		<meta name="mobileoptimized" content="240">
  		<meta name="viewport" content="width=device-width,initial-scale=1">
  		<meta charset="utf-8">
  		<link href="https://fonts.googleapis.com/css?family=Anaheim" rel="stylesheet">

		<title>birdieland</title>

		
<!-- THIS IS FOR THE LOADER, A SPINNING WHEEL AS WE WAIT FOR EACH PAGE TO LOAD   https://www.w3schools.com/howto/howto_css_loader.asp -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		/* Center the loader */
		#loader {
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  z-index: 1;
		  width: 150px;
		  height: 150px;
		  margin: -75px 0 0 -75px;
		  border: 16px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 16px solid #5adddd;
		  border-bottom: 16px solid #0c0c0c;
		  width: 120px;
		  height: 120px;
		  -webkit-animation: spin 2s linear infinite;
		  animation: spin 2s linear infinite;
		}

		@-webkit-keyframes spin {
		0% { -webkit-transform: rotate(0deg); }
		100% { -webkit-transform: rotate(360deg); }
			}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}

		/* Add animation to "page content" */
		.animate-bottom {
		position: relative;
		-webkit-animation-name: animatebottom;
		-webkit-animation-duration: 1s;
		animation-name: animatebottom;
		animation-duration: 1s
			}

		@-webkit-keyframes animatebottom {
		  from { bottom:-100px; opacity:0 } 
		  to { bottom:0px; opacity:1 }
		}

		@keyframes animatebottom { 
		  from{ bottom:-100px; opacity:0 } 
		  to{ bottom:0; opacity:1 }
		}

		#myDiv {
		  display: none;
		  text-align: center;
		}
	</style>
	</head>

	<body onload="myFunction()" style="margin:0;">

	<div id="loader"></div>

	<div style="display:none;" id="myDiv" class="animate-bottom">
		<div id="wrapper"></div>

			<header id="header">
		<h1>B I R D I E  L A N D</h1>




			<img src="images/2.jpg" alt="magestic scenery of birdie land"  width=1450 height=500 title="The Cliffs.">
			</header>

			<div id="container" class="container">
			<nav>
				<ul>
					<li id="Homebutton">
						<a href="birdielandindex.html">Home</a>
						</li>
						<li id="Contactbutton">
							<a href="contact.html">Contact</a>
						</li>
						<li id="About">
							<a href="about.html">About</a>
						</li>
					</ul>

					<!-- This is the social media logos -->
					<img src="images/001-instagram.png" alt="instagram logo">
					<img src="images/003-twitter.png" alt="twitter logo">
				</nav>
			</div>






			<h2>Come Explore Birdie Land</h2>
<!-- <br /> will create line breaks -->

			<div class="intro">For my analysis and comparison of two library policies I chose two Canadian university libraries: Western and Dalhousie University. I chose these libraries because their policies were clearly defined and labelled, unlike a few other university libraries in which I had to search a little too hard for a document that is suppose to be easily accessible for all. In searching the Western University library site I found the circulation policy within a long list titled: ‘Access Codes for Western’ and the customer service policy was located after accessing the Home page and then the ‘Loan Policies and Fines’ section. For Dalhousie University I found the circulation policy under a tab called ‘Borrow’ and the customer service policy was a separate pdf located under a title of ‘Policy Documents.’ The average library user would have no trouble finding either of these documents. </div>	



		
			<h2>Travel Blog</h2><div id="left">
			<div class="blog">For my analysis and comparison of two library policies I chose two Canadian university libraries: Western and Dalhousie University. I chose these libraries because their policies were clearly defined and labelled, unlike a few other university libraries in which I had to search a little too hard for a document that is suppose to be easily accessible for all. In searching the Western University library site I found the circulation policy within a long list titled: ‘Access Codes for Western’ and the customer service policy was located after accessing the Home page and then the ‘Loan Policies and Fines’ section. For Dalhousie University I found the circulation policy under a tab called ‘Borrow’ and the customer service policy was a separate pdf located under a title of ‘Policy Documents.’ The average library user would have no trouble finding either of these documents. </div></div>







			<div id="center">
			<h2>Top Ten List</h2>
			<img src="images/5.jpg" alt="Onlooker" width=300 height=300 title="Onlooker">
			</div>
				

				<div class="tenlist"><h3><em>The 10 Best Things to do in Birdie Land this month</em></h3>
				<p>cFor my analysis and comparison of two library policies I chose two Canadian university libraries: Western and Dalhousie University.  In searching the Western University library site I found the circulation policy within a long list titled: ‘Access Codes for Western’ and the customer service policy was located after accessing the Home page and then the ‘Loan Policies and Fines’ section. For Dalhousie University I found the circulation policy under a tab called ‘Borrow’ and the customer service policy was a separate pdf located under a title of ‘Policy Documents.’ The average library user would have no trouble finding either of these documents.</p>
				<ul>
				<li>Coffee</li>
				<li>Tea</li>
				<li>Milk</li>
				<li>Bread</li>
				<li>Eggs</li>
				<li>Vodka</li>
				<li>Sleep</li>
				</ul></div>		
				




				<footer>		
					<p>1385 Woodroffe Ave.
					Ottawa
					Ontario
					Canada
					K2G 1V8
					613-727-4723</p>
			
			<!-- &copy; is an HTML entity that will create copy symbol when rendered by thr Browser -->
			<p>Copyright &copy; 2018 Celina Stillman</p>
			</footer>
			



	<script>
	var myVar;

	function myFunction() {
    myVar = setTimeout(showPage, 3000);
	}

	function showPage() {
  	document.getElementById("loader").style.display = "none";
  	document.getElementById("myDiv").style.display = "block";
	}
	</script>

	</html>

		
	
	


		