<!DOCTYPE html>
<html>


 

<!-- THis should style and adjust the size of aspects of the page as the size changes  -->
<head>
		<style type="text/css"></style>
		<script type="text/javascript" src="scripts/validation.js"></script>
		<link href="styles/style.css" rel="stylesheet">
		<meta name="handheldfriendly" content="true">
  		<meta name="mobileoptimized" content="240">
  		<meta name="viewport" content="width=device-width,initial-scale=1">

		<meta charset="utf-8">

		<title>Contact</title>



<!-- THIS IS THE LOADER FOR THE CONTACT PAGE -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		/* Center the loader */
		#loader {
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  z-index: 1;
		  width: 150px;
		  height: 150px;
		  margin: -75px 0 0 -75px;
		  border: 16px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 16px solid #5adddd;
		  border-bottom: 16px solid #0c0c0c;
		  width: 120px;
		  height: 120px;
		  -webkit-animation: spin 2s linear infinite;
		  animation: spin 2s linear infinite;
		}

		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}

		/* Add animation to "page content" */
		.animate-bottom {
		  position: relative;
		  -webkit-animation-name: animatebottom;
		  -webkit-animation-duration: 1s;
		  animation-name: animatebottom;
		  animation-duration: 1s
		}

		@-webkit-keyframes animatebottom {
		  from { bottom:-100px; opacity:0 } 
		  to { bottom:0px; opacity:1 }
		}

		@keyframes animatebottom { 
		  from{ bottom:-100px; opacity:0 } 
		  to{ bottom:0; opacity:1 }
		}

		#myDiv {
		  display: none;
		  text-align: center;
		}

		/*CONTENT ALIGNMENT ????????????*/
		#main {
	    width: 70px;
	    height: 300px;
	    border: 1px solid #c3c3c3;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-flex-wrap: wrap;
	    flex-wrap: wrap;
	    -webkit-align-content: center;
	    align-content: center;
	    text-align: right;
		}

		#main div {
	    width: 70px;
	    height: 70px;
		}

		</style>
	</head>

<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>


<div style="display:none;" id="myDiv" class="animate-bottom">
	<div id="wrapper"></div>
<!-- This page will the same formating wise as the home page. Only the content will change -->
		<h1>B I R D I E  L A N D</h1>

		


		<img src="images/2.jpg" alt="magestic scenery of birdie land"  width=1450 height=500 title="The Cliffs.">
	
		
			<div id="container" class="container">
			<nav>
				<ul>
					<!-- This my navigation -->
					<li id="homebutton">
						<a href="birdielandindex.html">Home</a>
						</li>
						<li id="contactbutton">
							<a href="contact.html">Contact</a>
						</li>
						<li id="about">
							<a href="about.html">About</a>
						</li>
					</ul>

					<!-- This is the social media logos -->
					<img src="images/001-instagram.png" alt="instagram logo">
					<img src="images/003-twitter.png" alt="twitter Logo">
				</nav>
			</div>

	


<!-- THis is the TITLE of the page -->
	<h2>Contact us! We'd love to here from you!</h2>
	<!-- This will be where the text field bars go -->
	
<div class="cnt">
	<form name='registration' onSubmit="return formValidation();">
<ul>
<li><input type="text" name="username" size="50" /></li>
<li><label for="address">Address:</label></li>
<li><input type="text" name="address" size="50" /></li>
<li><label for="country">Country:</label></li>
<li><select name="country">
<option selected="" value="Default">(Please select a country)</option>
<option value="AF">Australia</option>
<option value="AL">Canada</option>
<option value="DZ">India</option>
<option value="AS">Russia</option>
<option value="AD">USA</option>
</select></li>
<li><label for="email">Email:</label></li>
<li><input type="text" name="email" size="50" /></li>
<li><label id="gender">Sex:</label></li>
<li><input type="radio" name="msex" value="Male" /><span>Male</span></li>
<li><input type="radio" name="fsex" value="Female" /><span>Female</span></li>
<li><label>Language:</label></li>
<li><input type="checkbox" name="en" value="en" checked /><span>English</span></li>
<li><input type="checkbox" name="nonen" value="noen" /><span>Non English</span></li>
<li><label for="desc">About:</label></li>
<li><textarea name="desc" id="desc"></textarea></li>
<li><input type="submit" name="submit" value="Submit" /></li>
</ul>
</form>

</div>





<!-- RADIO BUTTONS!!! -->
<!-- This is the radio button with 3 options. Users can only select one option in which way they want to be contacted. Each option is named the same to ensure only one can be selected at a time and one will be deselected when another is chosen. -->
  

<!-- THis is the CHECKBOX which will allow users to subcribe to our monthly travel blog -->







  <!-- SUBMIT Button -->
 





<!-- VALIDATION FORM -->











<!-- This photo will be adjacent to the information and equal in size. These two components will make up the entirety of the page --><img src="images/3.jpg" alt= "Adventurer feet hanging over the cliffs" id="boots" width=420 height=700 title="Boots">
	


	

<!-- THIS IS THE FOOTER WHICH WILL APPEAR AT THE BOTTOM OF THE PAGE -->
	<footer>		
					<p>1385 Woodroffe Ave.
					Ottawa
					Ontario
					Canada
					K2G 1V8
					613-727-4723</p>
			
			<!-- &copy; is an HTML entity that will create copy symbol when rendered by thr Browser -->
			<p>Copyright &copy; 2018 Celina Stillman</p>
			</footer>



</div>
<!-- Continuation code of loader -->
<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>


	
	
</html>